以下を全画面に展開して修正
・オンエア日、YYYY-MM-DD HH:MM
・週の開始日（日曜日）、週の開始日（日曜日）はYYYY-MM-DD

ERR001 =予期せぬ例外が発生しました。
MSG001 = {0}は入力必須です。
MSG002 = {0}はセットで入力必須です。
MSG003 = {0}は{1}形式で入力してください。
MSG004 = {0}は{1}以上{2}以下の範囲で入力してください。
MSG005 = {0}は{1}桁以内で入力してください。
MSG006 = 前画面からのパラメータは全必須項目です。
MSG007 =全項目入力・選択必須です。
MSG008 = {0}は{1}よりも後の日程を設定してください。
MSG009 = {0}と{1}の間隔は{2}になるように設定してください。
MSG010 = {0}と入力された年月と合致しません。
MSG011 = {0}は有効な年月を入力してください。

【週間タレント出演画面】
（初期表示時【値が渡されている来ている場合のみ】）※このあとつけるリンクボタンの際に発生
① 前画面からのパラメータは年月は必須で入力されていること。
→MSG006

② 年月がYYYYMM形式であること。
③ 年月がYYYY/MM/01で有効な日付であること。
→MSG003（有効な日付の年月（YYYYMM)）

④ 週が数値であること。
→MSG003（週、数値）

⑤ 週が1～5の数値のいずれかであること。
→MSG004（週、1、5）

⑥ タレント名が30文字以内であること。
→MSG005（タレント名、30文字以内）

（検索ボタンを押下時）
① 年月、週が必須で入力されていること。
→MSG002（年月、週）

② 年月がYYYYMM形式であること。
③ 年月がYYYY/MM/01で有効な日付であること。
→MSG003（有効な日付の年月（YYYYMM)）

④ 週が数値であること。
→MSG003（週、数値）

⑤ 週が1～5の数値のいずれかであること。
→MSG004（週、1、5）

⑥ タレント名が30文字以内であること。
→MSG005（タレント名、30文字以内）

【タレント詳細画面】
（初期表示時）
① 前画面からのパラメータは全必須で入力されていること。（年月、週、タレントID）
→MSG006
② 年月がYYYY/MM形式であること。
→MSG003（年月、YYYY/MM）
③ 週が数値かつ、1～5の数値のいずれかであること。
→MSG003（週、数値）
→MSG004（週、1、5）
④ タレントIDが8桁以内であること。
→MSG005（タレントID、8）

【番組詳細画面】
（初期表示時）
① 前画面からのパラメータは全必須で入力されていること。（番組ID、オンエア日、年月、週）
→MSG006

② 年月がYYYY/MM形式であること。
→MSG003（年月、YYYY/MM）

③ 週が数値かつ、1～5の数値のいずれかであること。
→MSG003（週、数値）
→MSG004（週、1、5）

④ オンエア日がYYYY-MM-DD HH:MM形式であること。
→MSG003（オンエア日、YYYY-MM-DD HH:MM）

⑤ 番組IDが8桁以内であること。
→MSG005（番組ID、8）


【番組登録画面】
（初期表示時）
① モードが2の場合は、前画面からのパラメータは全必須で入力されていること。（番組ID）
→MSG006

②モードが2の場合は、番組IDが数値であること。
→MSG005（番組ID、8）

②モードが2の場合は、番組IDが8桁以内であること。
→MSG005（番組ID、8）

（登録ボタンを押下時）
① 全項目が必須で入力されていること。
→MSG007

②モードが2の場合は、番組IDが数値であること。
→MSG005（番組ID、8）

②モードが2の場合は、番組IDが8桁以内であること。
→MSG005（番組ID、8）

③番組名が30桁以内であること。
→MSG005（番組名、30）

④チャンネル局IDが数値かつ、2桁以内(1〜99以内）であること。
→MSG003（チャンネル局ID、数値）
→MSG005（チャンネル局ID、2）

⑤チャンネル名が30桁以内であること。
→MSG005（チャンネル名、30）

⑥ジャンルIDが数値かつ、2桁以内(1〜99以内）であること。
→MSG003（ジャンルID、数値）
→MSG005（ジャンルID、2）

⑦ジャンル名が30桁以内であること。
→MSG005（ジャンル名、30）

【タレント登録画面】
（初期表示時）
① モードが2の場合は、前画面からのパラメータは全必須で入力されていること。（タレントID）
→MSG006

②モードが2の場合は、タレントIDが8桁以内であること。
→MSG005（タレントID、8）

②モードが2の場合は、タレントIDが8桁以内であること。
→MSG005（タレントID、8）

（登録ボタンを押下時）
① 全項目が必須で入力されていること。
→MSG007

②モードが2の場合は、タレントIDが数値であること。
→MSG003（タレントID、数値）

②モードが2の場合は、タレントIDが8桁以内であること。
→MSG005（タレントID、8）

③タレント名が30桁以内であること。
→MSG005（タレント名、30）

④ジャンルIDが数値かつ、2桁以内であること。
→MSG003（ジャンルID、数値）
→MSG005（ジャンルID、2）

⑤ジャンル名が30桁以内であること。
→MSG005（ジャンル名、30）

【年月週管理登録画面】
（初期表示時）
① モードが2の場合は、前画面からのパラメータは全必須で入力されていること。（年月）
→MSG006

（登録ボタンを押下時）
① 全項目が必須で入力されていること。
→MSG007

② 年月がYYYY/MM形式であること。
→MSG003（年月、YYYY/MM）

③週が数値かつ、1～5の数値のいずれかであること。
→MSG003（週、数値）
→MSG004（週、1、5）

④ 週の開始日（日曜日）がYYYY-MM-DD HH:MM形式であること。
→MSG003（週の開始日（日曜日）、YYYY-MM-DD HH:MM）

⑤週の終了日（土曜日）がYYYY-MM-DD HH:MM形式であること。
→MSG003（週の終了日（土曜日）、YYYY-MM-DD HH:MM）

⑧週の開始日（日曜日）と週の終了日（土曜日）を比較して以下であること。
　・週の開始日（日曜日）より週の終了日（土曜日）の方が日付が後であること。
		→MSG008（週の終了日（土曜日）、週の開始日（日曜日））
　・週の開始日（日曜日）と週の終了日（土曜日）の日付間隔が6日間であること。
		→MSG009（週の開始日（日曜日）、週の終了日（土曜日）、6日）



      // 週の開始日が25日以降でない、かつ週の終了日が6日以内でない場合は、
      // 週の開始日、週の終了日ともに、チェックする年月は入力した年月とする。



        // 週の終了日が1-6日未満の場合は、週の開始日の年月チェックする時は、チェックする年月は入力した年月とする。
        // 週の終了日の年月チェックする時は、チェックする年月は入力した年月の翌月とする。


      // ※週の開始日が25 - 31日未満の場合は、週の開始日の年月チェックする時は、チェックする年月は入力した前月とする。
      // 週の終了日の年月チェック時は、チェックする年月は入力した年月とする。

【オンエア登録画面】△
（初期表示時）
① モードが2の場合は、前画面からのパラメータは全必須で入力されていること。（ID）
→MSG006

①モードが2の場合は、IDが数値であること。
→MSG003（ID、数値）

②モードが2の場合は、IDが8桁以内であること。
→MSG005（ID、8）

（登録ボタンを押下時）
① 全項目が必須で入力されていること。
→MSG007

①モードが2の場合は、IDが数値であること。
→MSG003（ID、数値）

②モードが2の場合は、IDが8桁以内であること。
→MSG005（ID、8）

③ オンエア日がYYYY-MM-DD HH:MM形式であること。
→MSG003（オンエア日、YYYY-MM-DD HH:MM）

①番組IDが入力されている場合は、番組IDが数値であること。
→MSG003（番組ID、数値）

④番組IDが8桁以内であること。
→MSG005（番組ID、8）

⑤番組名が30桁以内であること。
→MSG005（番組名、30）

①タレントIDが数値であること。
→MSG003（タレントID、数値）

⑥タレントIDが8桁以内であること。
→MSG005（タレントID、8）

⑦タレント名が30桁以内であること。
→MSG005（タレント名、30）

(TODO)
・年月・週チェック
⑧年月がYYYY/MM形式であること。
→MSG003（年月、YYYY/MM）

⑨週が数値かつ、1～5の数値のいずれかであること。
→MSG003（週、数値）
→MSG004（週、1、5）



【番組参照ダイアログ画面】●
（各項目ともに入力時のみチェックする）

①番組IDが入力されている場合は、番組 IDが数値であること。
→MSG003（番組 ID、数値）

①番組IDが入力されている場合は、番組IDが8桁以内であること。
→MSG005（番組ID、8）

②番組名が入力されている場合は、番組名が30桁以内であること。
→MSG005（番組名、30）


【タレント参照ダイアログ画面】●　
（各項目ともに入力時のみチェックする）

①タレントIDが入力されている場合は、タレントIDが数値であること。
→MSG003（タレントID、数値）

②タレントIDが入力されている場合は、タレントIDが8桁以内であること。
→MSG005（タレントID、8）

③タレント名が入力されている場合は、タレント名が30桁以内であること。
→MSG005（タレント名、30）


【年月週管理参照ダイアログ画面】
（各項目ともに入力時のみチェックする）
①年が入力されている場合は、月と必須で入力であること。
→MSG002（年、月）

②月が入力されている場合は、年と必須で入力であること。
→MSG002（年、月）

③年と月が入力されている場合は、 年月を組み合わせて、YYYY/MM/01で有効な日付であること。
→MSG011（年月）

④週が入力されている場合は、週が数値かつ、1～5の数値のいずれかであること。
→MSG003（週、数値）
→MSG004（週、1、5）

【オンエア管理参照ダイアログ画面】
（各項目ともに入力時のみチェックする）

①IDが入力されている場合は、IDが数値であること。
→MSG003（ID、数値）

②IDが入力されている場合は、IDが8桁以内であること。
→MSG005（D、8）

③オンエア日が入力されている場合は、オンエア日がYYYY-MM-DD HH:MM形式であること。
→MSG003（オンエア日、YYYY-MM-DD HH:MM）
